!
! fastSwan configuration saved from vty
!   2025/01/08 12:10:50
!
hostname fastSwan
!
bpf
 xdp p0-ingress object-file /etc/fastswan/xfrm_fwd.bpf interface p0
 xdp p1-ingress object-file /etc/fastswan/xfrm_fwd.bpf interface p1
!
load-existing-xfrm-policy
!
line vty
 no login
 listen 127.0.0.1 1664
!
